# movie-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderkube/movieapp/Adapter/: MoviePackageAdapter.kt
app/src/main/java/com/coderkube/movieapp/Models/: MovieDetailModel.kt  MovieList.kt
app/src/main/java/com/coderkube/movieapp/RequestModel/: MovieDetailRequestModel.kt  MovieListRequestModel.kt
app/src/main/java/com/coderkube/movieapp/Utils/: BaseActivity.kt  utils.kt
app/src/main/java/com/coderkube/movieapp/WebService/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/coderkube/movieapp/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/coderkube/movieapp/viewModel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/coderkube/movieapp/viewModelFactory/: MovieDetailViewModelFactory.kt  MovieListViewModelFactory.kt
app/src/main/java/com/coderkube/movieapp/views/Activity/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/res/layout/: activity_movie_details.xml
gradle/wrapper/: gradle-wrapper.properties
